﻿/*
 * строка документа (задание, прибор)
 */
Ext.define('ARM.model.Detail', {
    extend: 'ARM.model.Base',
    idProperty: 'LINK',
    displayProperty: 'C_Number',
    identifier: 'uuid',

    fields: [
        { name: 'LINK', type: 'string', isGuid: true },
        { name: 'F_Docs', type: 'auto', isGuid: true, valueField: 'LINK', displayField: 'C_Number' },
        { name: 'B_IsDone', type: 'boolean' },
        { name: 'D_Done_Date', type: 'date' },
        { name: 'C_Number', type: 'string' },
        { name: 'C_Info', type: 'string' },
        { name: 'D_Setup_Date', type: 'date' },
        { name: 'C_Owner', type: 'string' },
        { name: 'C_Subscr', type: 'string' },
        { name: 'C_Address', type: 'string' },
        { name: 'N_Premise_Number', type: 'string' },
        { name: 'N_Premise_Number_INT', type: 'int' },
        { name: 'B_Odd_Building_Num', type: 'boolean' },
        { name: 'C_Note', type: 'string' },
        { name: 'N_Order', type: 'int' },
        { name: 'C_Device_Types', type: 'string' },
        { name: 'F_Stamp_Types', type: 'auto', valueField: 'LINK', displayField: 'C_Name' },
        { name: 'FE_Stamp_Types', type: 'auto', valueField: 'LINK', displayField: 'C_Name' },
        { name: 'C_Stamp_Number', type: 'string' }, { name: 'CE_Stamp_Number', type: 'string' },
        { name: 'F_Places', type: 'auto', valueField: 'LINK', displayField: 'C_Name' },
        { name: 'FE_Places', type: 'auto', valueField: 'LINK', displayField: 'C_Name' },
        { name: 'C_Stamp_Number2', type: 'string' },
        { name: 'CE_Stamp_Number2', type: 'string' },
        { name: 'C_Stamp_Number3', type: 'string' },
        { name: 'CE_Stamp_Number3', type: 'string' },
        { name: 'F_Places2', type: 'auto', valueField: 'LINK', displayField: 'C_Name' },
        { name: 'FE_Places2', type: 'auto', valueField: 'LINK', displayField: 'C_Name' },
        { name: 'F_Places3', type: 'auto', valueField: 'LINK', displayField: 'C_Name' },
        { name: 'FE_Places3', type: 'auto', valueField: 'LINK', displayField: 'C_Name' },
        { name: 'F_Seals1', type: 'auto', isGuid: true, valueField: 'LINK', displayField: 'C_Seal_Number' },
        { name: 'F_Seals2', type: 'auto', isGuid: true, valueField: 'LINK', displayField: 'C_Seal_Number' },
        { name: 'F_Seals3', type: 'auto', isGuid: true, valueField: 'LINK', displayField: 'C_Seal_Number' },
        { name: 'N_Rate', type: 'number' },
        { name: 'C_Violation', type: 'string' },
        { name: 'F_Violations', type: 'auto', valueField: 'LINK', displayField: 'C_Name' },
        { name: 'F_Violations2', type: 'auto', valueField: 'LINK', displayField: 'C_Name' },
        { name: 'F_Violations3', type: 'auto', valueField: 'LINK', displayField: 'C_Name' },
        { name: 'D_Date_Elimination', type: 'date' },
        { name: 'CE_Act_Number', type: 'string' },
        { name: 'BE_Seal', type: 'boolean' },
        { name: 'B_Received', type: 'boolean' }, // принят пользователем
        { name: 'F_Users', type: 'auto', isGuid: true, valueField: 'LINK', displayField: 'C_Fio' },
        { name: 'B_Geo_Warning', type: 'boolean' },
        { name: 'S_Latitude', type: 'number' },
        { name: 'S_Longitude', type: 'number' },
        { name: 'S_Create_Date', type: 'date' },
        { name: 'S_Modif_Date', type: 'date' },
        { name: 'S_Creator', type: 'string' },
        { name: 'S_Owner', type: 'string' },
        { name: 'B_Additional_Agreement', type: 'boolean' },
            { name: 'B_Power_Attorney', type: 'boolean' }
    ]
});