﻿// исходящий документ
Ext.define('ARM.model.DocOut', {
    extend: 'ARM.model.Base',
    idProperty: 'LINK',
    identifier: 'uuid',

    fields: [
        { name: 'LINK', type: 'string', isGuid: true },
        { name: 'F_Doc_Details', type: 'auto', isGuid: true, valueField: 'LINK', displayField: 'C_Number' },
        { name: 'F_Types', type: 'auto', valueField: 'LINK', displayField: 'C_Name' },
        { name: 'D_Date', type: 'date' },
        { name: 'C_Doc_Number', type: 'string' },
        { name: 'C_Note', type: 'string' },
        { name: 'C_Signature', type: 'string' },
        { name: 'F_Violations', type: 'auto', valueField: 'LINK', displayField: 'C_Name' },
        { name: 'D_Date_Elimination', type: 'date' },
        { name: 'D_Begin_Violation', type: 'date' },
        { name: 'D_End_Violation', type: 'date' },
        { name: 'C_Violation', type: 'string' },
        { name: 'F_Blanks___C_Blank_Number', type: 'string' },
        { name: 'S_Create_Date', type: 'date' },
        { name: 'S_Modif_Date', type: 'date' },
        { name: 'S_Creator', type: 'string' },
        { name: 'S_Owner', type: 'string' },
        { name: 'N_Ia', type: 'number' },
        { name: 'N_Ib', type: 'number' },
        { name: 'N_Ic', type: 'number' },
        { name: 'N_Ua', type: 'number' },
        { name: 'N_Ub', type: 'number' },
        { name: 'N_Uc', type: 'number' },
        { name: 'N_Ib', type: 'number' },
        { name: 'N_Gear_Ratio', type: 'int' },
        { name: 'N_Turn', type: 'int' },
        { name: 'N_Turn_Time', type: 'int' },
        { name: 'N_Error', type: 'number' },
        { name: 'C_Act_Html', type: 'string' },
        { name: 'C_Phone', type: 'string' },
        { name: 'B_Validated', type: 'boolean' },

        { name: 'F_Types___C_Const', type: 'string' },
        { name: 'F_Doc_Details___B_IsDone', type: 'boolean' },
        { name: 'F_Doc_Details___D_Done_Date', type: 'date' },
        { name: 'F_Doc_Details___C_Number', type: 'string' },
        { name: 'F_Doc_Details___C_Info', type: 'string' },
        { name: 'F_Doc_Details___D_Setup_Date', type: 'date' },
        { name: 'F_Doc_Details___C_Owner', type: 'string' },
        { name: 'F_Doc_Details___C_Subscr', type: 'string' },
        { name: 'F_Doc_Details___C_Address', type: 'string' },
        { name: 'F_Doc_Details___N_Premise_Number', type: 'string' },
        { name: 'F_Doc_Details___N_Premise_Number_INT', type: 'int' },
        { name: 'F_Doc_Details___B_Odd_Building_Num', type: 'boolean' },
        { name: 'F_Doc_Details___C_Note', type: 'string' },
        { name: 'F_Doc_Details___N_Order', type: 'int' },
        { name: 'F_Doc_Details___C_Device_Types', type: 'string' },
        { name: 'F_Doc_Details___F_Stamp_Types___C_Name', type: 'string' },
        { name: 'F_Doc_Details___FE_Stamp_Types___C_Name', type: 'string' },
        { name: 'F_Doc_Details___C_Stamp_Number', type: 'string' },
        { name: 'F_Doc_Details___CE_Stamp_Number', type: 'string' },
        { name: 'F_Doc_Details___F_Places___C_Name', type: 'string' },
        { name: 'F_Doc_Details___FE_Places___C_Name', type: 'string' },
        { name: 'F_Doc_Details___C_Stamp_Number2', type: 'string' },
        { name: 'F_Doc_Details___CE_Stamp_Number2', type: 'string' },
        { name: 'F_Doc_Details___C_Stamp_Number3', type: 'string' },
        { name: 'F_Doc_Details___CE_Stamp_Number3', type: 'string' },
        { name: 'F_Doc_Details___F_Places2___C_Name', type: 'string' },
        { name: 'F_Doc_Details___FE_Places2___C_Name', type: 'string' },
        { name: 'F_Doc_Details___F_Places3___C_Name', type: 'string' },
        { name: 'F_Doc_Details___FE_Places3___C_Name', type: 'string' },
        { name: 'F_Doc_Details___F_Seals1___C_Seal_Number', type: 'string' },
        { name: 'F_Doc_Details___F_Seals2___C_Seal_Number', type: 'string' },
        { name: 'F_Doc_Details___F_Seals3___C_Seal_Number', type: 'string' },
        { name: 'F_Doc_Details___N_Rate', type: 'number' },
        { name: 'F_Doc_Details___C_Violation', type: 'string' },
        { name: 'F_Doc_Details___F_Violations___C_Name', type: 'string' },
        { name: 'F_Doc_Details___F_Violations2___C_Name', type: 'string' },
        { name: 'F_Doc_Details___F_Violations3___C_Name', type: 'string' },
        { name: 'F_Doc_Details___D_Date_Elimination', type: 'date' },
        { name: 'F_Doc_Details___CE_Act_Number', type: 'string' },
        { name: 'F_Doc_Details___BE_Seal', type: 'boolean' },
        { name: 'F_Doc_Details___B_Geo_Warning', type: 'boolean' },
        { name: 'F_Doc_Details___S_Latitude', type: 'number' },
        { name: 'F_Doc_Details___S_Longitude', type: 'number' },
        { name: 'F_Doc_Details___B_Additional_Agreement', type: 'boolean' },
        { name: 'F_Doc_Details___B_Power_Attorney', type: 'boolean' }
    ]
});